POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=scylla_pjp
POSTGRES_PORT=5432

PORT=8888

EMAIL_FROM=
SMTP_HOST=smtp.gmail.com
SMTP_USER=
SMTP_PASS=
SMTP_PORT=587

GIN_MODE=release